<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Wallet-Admin Portal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <div class="d-flex ms-auto  nav-btn">
                    <!-- use css nav-btn -->
                    <a href="" class="btn btn-primary p-0"></a>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown d-flex mx-2 my-2">
                        <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="height: 40px; width: 40px;">
                            <i class="fas fa-user"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profill</a></li>
                            <li><a class="dropdown-item" href="/AdminPortal/Updateaccount.html">Update Profill</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- top navigation bar -->

    <div class="offcanvas offcanvas-start sidebar-nav bg-dark" id="sidebar" style="scroll-snap-type: none;">
        <div class="offcanvas-body px-0">
            <nav class="navbar-dark">
                <h4 class="mt-5 text-center text-white"> <span
                        class="text-center text-primary">Welcome</span><br><span>Admin Name</span></h4>
                <hr class="dropdown-divider bg-light mt-5">
                <ul class="navbar-nav ">
                    <li>
                        <a href="/AdminPortal/admindashboard.html" class="nav-link px-3 mt-5">
                            <i class="fas fa-tachometer-alt-average"></i>
                            <span class="mx-1">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/AppointmentAdmin.html" class="nav-link px-3">
                            <i class="fal fa-calendar-check"></i>
                            <span class="mx-2">Appointment</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/doctorAdmin.html" class="nav-link px-3">
                            <i class="far fa-user-md"></i>
                            <span class="mx-2">Doctor</span>
                        </a>
                    </li>

                    <li>
                        <a href="/AdminPortal/patientadmin.html" class="nav-link px-3">
                            <i class="far fa-user-injured"></i>
                            <span class="mx-2">Patient</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/ReceptionistAdmin.html" class="nav-link px-3">
                            <i class="fal fa-hospital-user"></i>
                            <span class="mx-1">Receptionist</span>
                        </a>
                    </li>

                    <li>
                        <a href="/AdminPortal/nursesadmin.html" class="nav-link px-3">
                            <i class="fal fa-user-nurse"></i>
                            <span class="mx-2">Nurse</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/bedAdmin.html" class="nav-link px-3">
                            <i class="far fa-bed"></i>
                            <span class="mx-1">Bed Manager</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/walletAdmin.html" class="nav-link active px-3">
                            <i class="fas fa-wallet"></i>
                            <span class="mx-2">Wallet</span>
                        </a>
                    </li>
                    <li>
                        <a href="/AdminPortal/message.html" class="nav-link px-3">
                            <i class="fas fa-envelope-square"></i>
                            <span class="mx-2">Messages</span>
                        </a>
                    </li>

                    <!-- Horizantal line -->
                    <li class="my-4">
                        <hr class="dropdown-divider bg-light" />
                    </li>

                    <li>
                        <a href="#" class="nav-link px-3">
                            <i class="fas fa-user-circle"></i>
                            <span class="mx-1">Account</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3">
                            <i class="far fa-sign-out">
                                <span class="mx-1">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 
        ===========================
                MODAL
        ===========================
     -->

    <!-- Medical History modal -->
    <div class="modal" id="viewStatement">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>View Statement</h5>
                    <button class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2>View Statement</h2>
                    <table class="table border text-center mt-5">
                        <tr class="col">
                            <th>Month</th>
                            <th>Salary</th>
                        </tr>
                        <tr class="col text-center paddingRow">
                            <td>May</td>
                            <td>30000</td>
                        </tr>
                        <tr class="col text-center paddingRow">
                            <td>June</td>
                            <td>30000</td>
                        </tr>
                        <tr class="col text-center paddingRow">
                            <td>July</td>
                            <td>30000</td>
                        </tr>
                        <tfoot>
                            <tr class="col text-center paddingRow">
                                <td>Total Amount</td>
                                <td>90000</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- depositBalance modal -->
    <div class="modal" id="depositBalance">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Deposit Amount</h3>
                    <button class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <label for="" class="form-label">Amount:</label>
                        <input type="text" name="" id="" placeholder="Enter Deposit Amount" class="form-control mt-2"
                           pattern="[0-9]{50}" required>
                        <input type="submit" name="" id="" value="Deposit" class="btn btn-primary mt-3">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- pay Salary Button Modal -->
    <div class="modal" id="paySalary">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Pay Salary</h3>
                    <button class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you confirming?</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Yes</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 
        ============================
                Doctor
        ============================
     -->
    <main class="mt-5 pt-5">
        <div class="container-fluid ">
            <div class="container ">
                <div class="row row-cols-1 row-cols-lg-3 g-5 p-3">
                    <div class="col">
                        <div class="card bg-danger cardDoctor" style="width: 24rem;">
                            <div class="card-body">
                                <h3 class="card-title d-flex ">
                                    <span class="mt-4 text-white">
                                        <i class="fas fa-wallet fa-lg" style="color: #c0c7d3;"></i>
                                    </span>
                                    <span class=" ms-auto">
                                        <h6 class="display-5 text-white"><span>RS:</span><span>11000</span></h6>
                                    </span>
                                </h3>
                                <h3 class="card-text mt-5 font-weight-bold text-white">Avalible Balance</h3>
                            </div>
                        </div>
                    </div>
                    <!-- using css for media query -->
                    <div class="col">
                        <div class="card bg-success cardDoctor" style="width: 24rem;">
                            <div class="card-body">
                                <h3 class="card-title d-flex ">
                                    <span class="mt-4 text-white">
                                        <i class="fas fa-wallet fa-lg" style="color: #c0c7d3;"></i>
                                    </span>
                                    <span class=" ms-auto">
                                        <h6 class="display-5 text-white"><span>RS:</span><span>1500</span></h6>
                                    </span>
                                </h3>
                                <h3 class="card-text mt-5 font-weight-bold text-white">Balance deposit today</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-primary cardDoctor" style="width: 24rem;">
                            <div class="card-body">
                                <h3 class="card-title d-flex ">
                                    <span class="mt-4 text-white">
                                        <i class="fas fa-wallet fa-lg" style="color: #c0c7d3;"></i>
                                    </span>
                                    <span class="ms-auto">
                                        <h6 class="display-5 text-white"><span>RS:</span><span>14000</span></h6>
                                    </span>
                                </h3>
                                <h3 class="card-text mt-5 font-weight-bold text-white">Employee salaries</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt-5">
                    <button type="button" data-bs-target="#depositBalance" data-bs-toggle="modal"
                        class="btn btn-primary">Deposit Balance</button>
                    <button type="button" data-bs-target="#paySalary" data-bs-toggle="modal" class="btn btn-primary">Pay
                        Salary</button>

                </div>
                <!-- Appointments Fees -->
                <div class="col-lg-12 mt-5">
                    <!-- using CSS for Padding in row  -->
                    <div class="container">
                        <div class="card  p-0">
                            <div class="card-header display-6">Appointments</div>
                            <div class="card-body">
                                <!-- Searching Form -->
                                <div class="col-lg-12 mt-5">
                                    <form action="">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <input type="text" name="" id="" class="form-control w-75 "
                                                placeholder="Search Patient">
                                            <input type="button" name="" id="" class="btn btn-primary mx-4"
                                                value="Search"></input>
                                        </div>
                                    </form>
                                </div>
                                <!-- End search  -->

                                <table class="table border text-center mt-5">
                                    <tr class="col">
                                        <th>Appointment No</th>
                                        <th>Name</th>
                                        <th>Contact</th>
                                        <th>Gender</th>
                                        <th>Appointment Date</th>
                                        <th>Appointment time</th>
                                        <th>Doctor Name</th>
                                        <th>Department</th>
                                        <th>Fees</th>
                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>1</td>
                                        <td>Mehboob Waqar</td>
                                        <td>0304702123</td>
                                        <td>Male</td>
                                        <td>12/04/2023</td>
                                        <td>9:00 AM</td>
                                        <td>Dr. Hafeez</td>
                                        <td>Eye</td>
                                        <td>1500</td>

                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>2</td>
                                        <td>Muhamamad Fahad</td>
                                        <td>03117021000</td>
                                        <td>Male</td>
                                        <td>12/04/2023</td>
                                        <td>9:30 AM</td>
                                        <td>Dr. Hammad</td>
                                        <td>ENT</td>
                                        <td>1500</td>

                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>5</td>
                                        <td>Muhammad Bilal</td>
                                        <td>03023453423</td>
                                        <td>Male</td>
                                        <td>12/04/2023</td>
                                        <td>9:45 AM</td>
                                        <td>Dr. Ahmad</td>
                                        <td>ENT</td>
                                        <td>2000</td>
                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>3</td>
                                        <td>Muhammad Noman</td>
                                        <td>03017021000</td>
                                        <td>Male</td>
                                        <td>12/04/2023</td>
                                        <td>10:00 AM</td>
                                        <td>Dr. Asad</td>
                                        <td>ENT</td>
                                        <td>3000</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Employees Salary -->
                <div class="col-lg-12 mt-5">
                    <!-- using CSS for Padding in row  -->
                    <div class="container">
                        <div class="card  p-0">
                            <div class="card-header display-6">Employees Salary</div>
                            <div class="card-body">
                                <!-- Searching Form -->
                                <div class="col-lg-12 mt-5">
                                    <form action="">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <input type="text" name="" id="" class="form-control w-75 "
                                                placeholder="Search Employee">
                                            <input type="button" name="" id="" class="btn btn-primary mx-4"
                                                value="Search"></input>
                                        </div>
                                    </form>
                                </div>
                                <!-- End search  -->

                                <table class="table border text-center mt-5">
                                    <tr class="col">
                                        <th>Emp. No</th>
                                        <th>Name</th>
                                        <th>Contact</th>
                                        <th>Gender</th>
                                        <th>Job</th>
                                        <th>Department</th>
                                        <th>Fees</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>1</td>
                                        <td>Mehboob Waqar</td>
                                        <td>0304702123</td>
                                        <td>Male</td>
                                        <td>Doctor</td>
                                        <td>Eye</td>
                                        <td>40000</td>
                                        <td class="paddingRowImg">
                                            <button class="btn btn-primary mx-2 " data-bs-toggle="modal"
                                                data-bs-target="#viewStatement">View Statement</button>
                                        </td>

                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>2</td>
                                        <td>Muhamamad Fahad</td>
                                        <td>03117021000</td>
                                        <td>Male</td>
                                        <td>Doctor</td>
                                        <td>ENT</td>
                                        <td>50000</td>
                                        <td class="paddingRowImg">
                                            <button class="btn btn-primary mx-2 " data-bs-toggle="modal"
                                                data-bs-target="#viewStatement">View Statement</button>
                                        </td>

                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>5</td>
                                        <td>Muhammad Bilal</td>
                                        <td>03023453423</td>
                                        <td>Male</td>
                                        <td>Receptionist</td>
                                        <td>Null</td>
                                        <td>20000</td>
                                        <td class="paddingRowImg">
                                            <button class="btn btn-primary mx-2 " data-bs-toggle="modal"
                                                data-bs-target="#viewStatement">View Statement</button>
                                        </td>
                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>3</td>
                                        <td>Muhammad Noman</td>
                                        <td>03017021000</td>
                                        <td>Male</td>
                                        <td>Receptionist</td>
                                        <td>Null</td>
                                        <td>30000</td>
                                        <td class="paddingRowImg">
                                            <button class="btn btn-primary mx-2 " data-bs-toggle="modal"
                                                data-bs-target="#viewStatement">View Statement</button>
                                        </td>
                                    </tr>
                                    <tr class="col text-center paddingRow">
                                        <td>3</td>
                                        <td>Ayesha</td>
                                        <td>03017021000</td>
                                        <td>Female</td>
                                        <td>Nurse</td>
                                        <td>Emergency nursing</td>
                                        <td>15000</td>
                                        <td class="paddingRowImg">
                                            <button class="btn btn-primary mx-2 " data-bs-toggle="modal"
                                                data-bs-target="#viewStatement">View Statement</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/jquery-3.5.1.js"></script>
   
</body>

</html>